<!Doctype html>
<html>
<head>
  <style>
title { font-family:borg9;
        color:black;
}
h4 { box-shadow:5px 5px 10px 5px,
     -5px -5px 10px 5px green;
     color:skyblue;
}
li { font-family:almonte;
     color:darkgreen;
     background-image:url("r.jpeg");
     border:solid 10px grey;
     -webkit-box-shadow:5px 5px 10px 5px;
}
p { font-family:almonte;
    font-size:34px;
    color:black;
    border:10px solid purple;
    -webkit-box-shadow:5px 5px 10px 5px;
}
span { font-family:borg9;
       color:black;
       font-size:50px;
}
a { color:black;
    font-size:38px
    font-family:almonte;
    -webkit-box-shadow:5px 5px 10px 5px;
}
h3 { color:blue;
     font-family:borg9;
     font-size:40px;
     box-shadow:5px 5px 10px 5px green,
     -5px -5px 10px 5px green;
}
h3 { font-size:30px;
     color:blue;
     font-family:borg9;
     -webkit-box-shadow:5px 5px 10px 5px;
}
h1 { background-image:url("9.jpeg");
     font-family:borg9;
     color:blue;
     text-decoration:none;
     border:solid 15px grey;
     box-shadow:5px 5px 10px 5px;
}
ul { 
     list-style-type:triangle;
     list-style-position:outside;
     list-style-image:none;
     -webkit-box-shadow:5px 5px 10px 5px;
}
h6 { font-size:20px;
     font-family:arial;
     -webkit-box-shadow:5px 5px 10px 5px;
}


  </style>
<title> ENIVUS </title>
</head>
<body>
<div id="header">
 <div class="container">
<a href="index.html"><b><i><h1 align="center"> ENIVUS </h1></i></b> </a><br>
<ul align="right">
   <li><a href="about.html"> About </a> </li>
   <li><a href="contact.html"> Contact </a> </li>
   <li><a href="scoreboard.html"> Scoreboard </a> </li>
</ul>
 </div>
</div>
<div id="content">
 <div class="container">
  <div class="post">
   <div class="post-author">
<center><img src="rk.jpeg" alt="RK.jpeg" width="800px" border="10px" height="400px" /></center> <br>
<center><p class="post-date" > The Future </p></center>
<h3 class="post-title" align="center" >ENIVUS </h3>
<img src="image.jpg" alt="mafia2.jpg" border="15" />
<center><p> ENIVUS is a Soccer Team in Nuapada.<br>
    We believe in Football!<br>
	We believe in the Football god "The Great Pele" <br>
	<br>
	We are inspired by the prominent and best ever Football players-<br>
	Christiano Ronaldo <br>
	Lionel Messi <br>
	Neymar <br>
	<br>
	We will list you the matches won by us<br>
	by competing with other Schools and<br>
	Organisations.<br>
	Our Teammates-<br>
	<br>
	Hritik Bohidar  (Captain)  (Forward)<br>
	Aniket Bohidar  (vice.Captain)  (Forward)<br>
	Farhan Khan  (Forward)<br>
	Sanjan Ranjan Pattnaik  (Forward)<br>
	Deepak Chandrapar  (Mid)<br>
	Adarsh Goyal  (Mid)<br>
	Animesh Dewangan  (Mid)<br>
	Spandan Das  (Defender)<br>
	Abhisek Parida  (Defender)<br>
	Himanshu Sahu  (Pending)<br>
	
	
	
 </p></center>

   </div>
  </div>
 </div>
</div>
<div id="footer">
 <div class="container">
  <div class="column" align="center">
<h3> My Links </h3>
<p>
<a href=""><img src="fa.png" alt="j.ico" /> Facebook </a> <br>
<a href=""><img src="wh.png" /> Whatsapp </a>
</div>
<div class="column" align="center">
<h3> My Story </h3>
<p> Our Journey towards Football began from our Friends Circle<br>
    We started playing friendly<br>
    Then a day come and a team asked us to compete<br>
    that team was of Saraswati Shishu Mandir<br>
    We had competed and lost our First Match<br>
	because of the cheatin of the Refree.<br>
    After a few days we asked them to compete<br>
    and we won by a majority of<big> 4-0.</big><br>
    From then we started competing other Schools<br>
    and never lost a match.	</p><br>
  </div>
 </div>
</div>
<center><img src="fk.png" alt="fk.png" border="5px" /></center>
<h4 align="center"> FK Corporation </h4>
</body>
</html>