<!Doctype html>
<html>
<head>
<title> Scoreboard </title>
<style>
h5 { float:right;
     color:black;
	 box-shadow:5px 5px 10px 5px purple;
}
h4 { box-shadow:5px 5px 10px 5px,
     -5px -5px 10px 5px green;
     color:skyblue;
}
h2 { font-size:26px;
     color:green;
     box-shadow:5px 5px 10px 5px;
}
li { -webkit-box-shadow:5px 5px 10px 5px;
     font-size:30px;
     color:white;
     font-family:arial;
     background-image:url("r.jpeg");
}
h1 { font-family:borg9;
     font-size:40px;
     color:grey;
     box-shadow:5px 5px 10px 5px;
}
</style>
</head>
<body>
<h1> Scoreboard </h1>
<h2> Matches </h2>
<nav>
<ul>
<li>
Gyanjyoti K.R Vidyalaya<h5> 2-4</h5><br>
v/s<br> 
Saraswati Shishu Mandir<br>
</li>
<br>
<br>
<br>
<li>
Gyanjyoti K.R Vidyalaya<h5> 4-0</h5><br>
v/s<br> 
Saraswati Shishu Mandir<br>
</li>
<br>
<br>
<br>
<li>
Kendriya Vidyalaya<h5> 2-7 </h5><br>
v/s<br>
Gyanjyoti K.R Vidyalaya<br>
</li>
<br>
<br>
<br>
<li>
Gyanjyoti K.R Vidyalaya<h5> 9-8</h5><br>
v/s<br>
Kendriya Vidyalaya<br>
</li>
<br>
<br>
<br>
<li>
Gyanjyoti K.R Vidyalaya<h5> 4-0 </h5><br>
v/s <br>
Kendriya Vidyalaya<br>
</li> 
</ul>
</nav>
<center><img src="fk.png" alt="icon.ico" />
<h4>FK Corporation</h4></center>
</body>
</html>